{
  "metadata": {
    "author": "june",
    "description": ""
  },
  "data": [
    {
      "name": "Truyện TR",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/truyentr/plugin.zip",
      "version": 7,
      "source": "https://truyenazz.vn/",
      "icon": "https://raw.githubusercontent.com/Darkrai9x/vbook-extensions/master/truyentr/icon.png",
      "description": "Đọc truyện trên trang Truyện TR",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "Metruyenhot",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/metruyenhotvn/plugin.zip",
      "version": 3,
      "source": "https://metruyenhotvn.com/",
      "icon": "https://raw.githubusercontent.com/Darkrai9x/vbook-extensions/master/metruyenhotvn/icon.png",
      "description": "Đọc truyện trên trang Metruyenhotvn",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "Stellarstory",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/stellarstory/plugin.zip",
      "version": 1,
      "source": "https://stellarstory.net/",
      "icon": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/stellarstory/icon.png",
      "description": "Đọc truyện trên trang stellarstory",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "Vivutruyen",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/vivutruyen/plugin.zip",
      "version": 1,
      "source": "https://vivutruyen.net",
      "icon": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/vivutruyen/icon.png",
      "description": "Đọc truyện trên trang vivutruyen",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "Bạch Ngọc Lầu",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/bachngoclau/plugin.zip",
      "version": 2,
      "source": "https://bachngoclau.com",
      "icon": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/bachngoclau/icon.png",
      "description": "Đọc truyện trên trang bachngoclau",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "inkitt",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/inkitt/plugin.zip",
      "version": 1,
      "source": "https://www.inkitt.com/",
      "icon": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/inkitt/icon.png",
      "description": "Đọc truyện trên trang inkitt",
      "type": "novel",
      "locale": "en_US"
    },
    {
      "name": "TVTruyen",
      "author": "june",
      "path": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/TVTruyen/plugin.zip",
      "version": 31,
      "source": "https://www.tvtruyen.com",
      "icon": "https://raw.githubusercontent.com/juneapil/ext-vbook/master/TVTruyen/icon.png",
      "description": "Đọc truyện trên trang TVTruyen",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}