{
  "metadata": {
    "name": "comong",
    "author": "june",
    "version": 1,
    "source": "https://comong.site/",
    "regexp": "^https:\\/\\/comong\\.(?:site|info)\\/(?:truyen\\/)?[^\\/]+\\/?$",
    "description": "truyện trang comong",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}