{
  "metadata": {
    "name": "medoctruyen",
    "author": "june",
    "version": 2,
    "source": "https://medoctruyen.vn/",
    "regexp": "medoctruyen.vn/[^/]+/?$",
    "description": "Đọc truyện trên trang medoctruyen",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "page": "page.js",
    "chap": "chap.js"
  },
    "config": {
        "thread_num": 1,
        "delay": 10000
    }
}